@gray: #434343;
@firms: #5b5b5b;
@borderLight: #c0c0c0;
@spanDopInfo: #9299a0;
@spanPhone: #4c4b4b;
@red: #d32f2f;
@redDark: #aa2727;
@black: #000;
@white: #fff;
@headerBottom: #40464f;
@lineHover: #f0504c;
@searchText: #aeaeae;
@searchIco: #474747;
@blueLight: #56c1ff;
@blueDark: #1781d2;
@blue: #369ef6;
@redItem: #e65441;
@border: #266990;
@titleDelivery: #40464f;
@listDelivery: #797c81;
@linkDelivery: #a1a1a1;
@brown: #5c5c5c;
@lineH3: #f6365f;
@borderItem: #e3e2e2;
@shadow: #252c31;
@goodTitle: #262626;
@goodName: #8f949a;
@price: #444343;
@buy: #17a0d2;
@order: #2d2f32;
@date: #979797;
@previewNews: #626262;
@footer: #1d1e21;
@dev: #aaaaaa;
@bottomFooter: #0d0e0e;
@footerMenu: #d9d9d9;
@footerMenuHover: #f63b42;
@svgFooter: #b1b1b1;
@pink: #ea6464;
@allNews: #0c3a51;